<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      width: 100%;
      list-style-type: none;
      padding-left: 0;
    }

    nav li {
      color: blue;
      width: 25%;
      display: inline-block;
    }

    nav a:hover,
    nav a:focus {
      color: yellow;
      background-color: green;
    }

    nav a {
      box-sizing: border-box;
      display: inline-block;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li><li>
      <a href="#">Projects</a></li><li>
      <a href="#">Team</a></li><li>
      <a href="#">Help</a></li>
    </ul>
  </nav>
</body>
</html>